# プロキシ
HTTP_PROXY=http://nhs90264:B20010312@proxy01.nagoya.hal.ac.jp:8080
http_proxy=http://nhs90264:B20010312@proxy01.nagoya.hal.ac.jp:8080
HTTPS_PROXY=http://nhs90264:B20010312@proxy01.nagoya.hal.ac.jp:8080
https_proxy=http://nhs90264:B20010312@proxy01.nagoya.hal.ac.jp:8080
FTP_PROXY=http://nhs90264:B20010312@proxy01.nagoya.hal.ac.jp:8080
ftp_proxy=http://nhs90264:B20010312@proxy01.nagoya.hal.ac.jp:8080
# ホスト
HOST=0.0.0.0
TZ=Asia/Tokyo
# mariadb
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=agri
MYSQL_USER=user
MYSQL_PASSWORD=password
